# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
list = [2, 8, 16, 32, 51, 44, 74, 88]

def sum_odd_index(list):
    s = 0
    for i in range(len(list)):
        if i % 2 != 0:
            s += list[i]
    print(f"Сумма равна элементов на нечётных позициях равна: {s}")

sum_odd_index(list)