# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

number = ""
n = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))
while n != 0:
    number = str(n % 2) + number
    n //= 2
print(number)
